<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="144852911" file="C:\Users\芳谷拓海\Documents\GitHub\odqlabv3\odqlab_App.prj" location="C:\Users\芳谷拓海\Documents\GitHub\odqlabv3" name="odqlab_App" target="target.mlapps" target-name="アプリのパッケージ化">
    <param.appname>odqlab_App</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms>
      <item>win64</item>
    </param.platforms>
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>93eeff44-0f69-4098-9fff-d3ef0307e023</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\odqlab_App.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\gurobi1200\win64\matlab\gurobi.m</file>
      <file>C:\gurobi1200\win64\matlab\gurobi.mexw64</file>
      <file>C:\Program Files\Mosek\10.2\toolbox\r2017a\linprog.m</file>
      <file>C:\Program Files\Mosek\10.2\toolbox\r2017a\mosekopt.m</file>
      <file>C:\Program Files\Mosek\10.2\toolbox\r2017a\mosekopt.mexw64</file>
      <file>C:\Program Files\Mosek\10.2\toolbox\r2017a\mskcheck.m</file>
      <file>C:\Program Files\Mosek\10.2\toolbox\r2017a\mskeflag.m</file>
      <file>C:\Program Files\Mosek\10.2\toolbox\r2017a\mskerrmsg.m</file>
      <file>C:\Program Files\Mosek\10.2\toolbox\r2017a\mskoptimset.m</file>
      <file>C:\Program Files\Mosek\10.2\toolbox\r2017a\mskoptnam.m</file>
      <file>C:\Program Files\Mosek\10.2\toolbox\r2017a\mskoutput.m</file>
      <file>C:\Program Files\Mosek\10.2\toolbox\r2017a\msksetup.m</file>
      <file>C:\Program Files\Mosek\10.2\toolbox\r2017a\mskstatus.m</file>
      <file>C:\Program Files\Mosek\10.2\toolbox\r2017a\mskwrnmsg.m</file>
      <file>${PROJECT_ROOT}\compg.m</file>
      <file>${PROJECT_ROOT}\DQ_App.mat</file>
      <file>${PROJECT_ROOT}\DQ_App.mlapp</file>
      <file>${PROJECT_ROOT}\odqcost.m</file>
      <file>${PROJECT_ROOT}\odqgain.m</file>
      <file>${PROJECT_ROOT}\odqlab_App.mat</file>
      <file>${PROJECT_ROOT}\odqreal.m</file>
      <file>${PROJECT_ROOT}\odqstb.m</file>
      <file>${PROJECT_ROOT}\system_setup_G.mlapp</file>
      <file>${PROJECT_ROOT}\system_setup_K.mlapp</file>
      <file>${PROJECT_ROOT}\system_setup_P.mlapp</file>
      <file>C:\Users\芳谷拓海\Documents\MATLAB\odqlab-main\odq2.m</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\Arrow.m</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\Atyfun.m</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\AXfun.m</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\blkbarrier.m</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\blkcholfun.m</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\blkeig.m</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\blktrace.m</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\checkdense.m</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\checkdepconstr.m</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\convertcmpsdp.m</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\detect_lblk.m</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\detect_ublk.m</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\HKMcorr.m</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\HKMdirfun.m</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\HKMpred.m</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\HKMrhsfun.m</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\infeaspt.m</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\linsysolve.m</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\linsysolvefun.m</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\Mexfun\mexexpand.mexw64</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\Mexfun\mexinprod.mexw64</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\Mexfun\mexMatvec.mexw64</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\Mexfun\mexnnz.mexw64</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\Mexfun\mexProd2.mexw64</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\Mexfun\mexProd2nz.mexw64</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\Mexfun\mexqops.mexw64</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\Mexfun\mexschur.mexw64</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\Mexfun\mexschurfun.mexw64</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\Mexfun\mexskron.mexw64</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\Mexfun\mexsmat.mexw64</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\Mexfun\mexsvec.mexw64</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\Mexfun\mextriang.mexw64</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\Mexfun\mextriangsp.mexw64</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\mybicgstab.m</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\mytime.m</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\NTcorr.m</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\NTdirfun.m</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\NTpred.m</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\NTrhsfun.m</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\NTscaling.m</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\nzlist.m</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\ops.m</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\Prod2.m</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\Prod3.m</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\qops.m</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\qprod.m</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\randmat.m</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\scaling.m</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\schurmat_lblk.m</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\schurmat_qblk.m</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\schurmat_sblk.m</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\smat.m</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\sortA.m</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\sqlp.m</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\sqlparameters.m</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\sqlpcheckconvg.m</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\sqlpmain.m</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\sqlpmisc.m</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\sqlpsummary.m</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\sqlpu2lblk.m</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\steplength.m</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\svec.m</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\symqmr.m</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\validate.m</file>
      <file>C:\Users\芳谷拓海\Documents\sdpt3-master\Solver\validate_startpoint.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\芳谷拓海\Documents\GitHub" name="odqlabv3" optional="false">C:\Users\芳谷拓海\Documents\GitHub\odqlabv3</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>